---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cgroup-burst-controller
  namespace: cgroup-burst
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cgroup-burst-controller
rules:
- apiGroups: [ "" ]
  resources: [ "pods" ]
  verbs: [ "get", "list", "watch" ]
- apiGroups: [ "" ]
  resources: [ "events" ]
  verbs: [ "create" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cgroup-burst-controller
subjects:
- kind: ServiceAccount
  name: cgroup-burst-controller
  namespace: cgroup-burst
roleRef:
  kind: ClusterRole
  name: cgroup-burst-controller
  apiGroup: rbac.authorization.k8s.io
